<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">
    <ImageSwitcher
        android:id="@+id/bigAlbumCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fantexi"/>
    <View
        android:background="@drawable/play_bg_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/toobar_player"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="false">
        <ImageView
            android:id="@+id/back_playing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/actionbar_back"
            android:layout_marginStart="5dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginEnd="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/back_playing">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:text="爱你"
                android:textColor="@color/white"
                android:gravity="bottom"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:text="王心凌"
                android:textColor="@color/darkgray"
                android:gravity="top"
                android:textSize="14sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/actionbar_share"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:id="@+id/imageView"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/line"
        android:background="@drawable/play_topbar_line"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@+id/toobar_player"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line">
        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="260dp"

            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/playDiscBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/play_disc_halo"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:src="@drawable/fantexi"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/play_disc"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/discHead"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0.0dp"
                android:src="@drawable/play_needle"
                android:layout_alignRight="@+id/playDiscBg" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playerOpHeight"
        android:layout_marginBottom="@dimen/playerOpMarginBottom">
        <ImageView
            android:id="@+id/modeBtn"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginRight="11.0dip"
            android:src="@drawable/play_icn_loop" />
        <ImageView
            android:id="@+id/preBtn"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:src="@drawable/play_btn_prev" />
        <ImageView
            android:id="@+id/playBtn"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:src="@drawable/play_btn_play" />
        <ImageView
            android:id="@+id/nextBtn"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginRight="11.0dip"
            android:src="@drawable/play_btn_next" />
        <ImageView
            android:id="@+id/sourceName"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:src="@drawable/play_icn_src" />
    </LinearLayout>
</RelativeLayout>