<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_localmusic"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/themeColor"
        app:contentInsetStart="0.0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="24dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/toolbarItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地音乐"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/arrow"
                android:layout_marginStart="20dp"
                android:id="@+id/textView" />

            <ImageView
                android:id="@+id/bar_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/actionbar_search"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/menu"
                android:layout_marginEnd="25dp" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_menu_more_overflow" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_localmusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/themeColor"
        app:tabTextColor="#555555">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_localmusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee">

    </android.support.v4.view.ViewPager>

</LinearLayout>