<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/innerFragmentBackGround">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="单曲"
        android:textSize="50dp"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_singleMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <cn.edu.cdut.lm.mymuiscplayer.layout.QuickScrollBar
        android:id="@+id/quickScrollBar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:id="@+id/tv_alpha"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/list_rank_bg"
        android:text="H"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:gravity="center"
        />
</RelativeLayout>