<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="171dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/star"/>
    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/mee"
        android:layout_above="@+id/LL_name_lv"
        android:layout_alignStart="@+id/LL_name_lv"
        android:id="@+id/imageView2" />
    <LinearLayout
        android:id="@+id/LL_name_lv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:paddingTop="0dp"
            android:text="马斯特人"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Lv.7"
            android:textStyle="italic|bold"
            android:textColor="@color/white"
            android:src="@drawable/profile_tag_lv" />
        </LinearLayout>
</RelativeLayout>